.gallery-page
    max-width: 1000px
    width: 90%
    margin-left: auto
    margin-right: auto
    padding: 30px
    text-align: center;

    h2
        color: $primary-color
    h3
        color: $secondary-color
        border-bottom: 1px solid $secondary-color
        margin-bottom: 20px


    .gallery-group
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 30px

        a.gallery
            margin-bottom: 10px
